-Sample of Picasso library to load image
    Picasso.with(context).load("http://i.imgur.com/DvpvklR.png").into(imageView);

-JSON of popular
"mPage" : 1,
"total_results": 19606,
"total_pages": 981,
"results": [
	{
		"vote_count": 3849,
		"id": 211672,
		"video": false,
		"vote_average": 6.4,
		"title": "Minions",
		"popularity": 157.093026,
		"poster_path": "\/q0R4crx2SehcEEQEkYObktdeFy.jpg",
		"original_language": "en",
		"original_title": "Minions",
		"genre_ids": [
		10751,
		16,
		12,
		35
		],
		"backdrop_path": "\/uX7LXnsC7bZJZjn048UCOwkPXWJ.jpg",
		"adult": false,
		"overview": "Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world.",
		"release_date": "2015-06-17"
	},
	{
		"vote_count": 4287,
		"id": 321612,
		"video": false,
		"vote_average": 6.8,
		"title": "Beauty and the Beast",
		"popularity": 139.692751,
		"poster_path": "\/tWqifoYuwLETmmasnGHO7xBjEtt.jpg",
		"original_language": "en",
		"original_title": "Beauty and the Beast",
		"genre_ids": [
		10751,
		14,
		10749
		],
		"backdrop_path": "\/6aUWe0GSl69wMTSWWexsorMIvwU.jpg",
		"adult": false,
		"overview": "A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell.",
		"release_date": "2017-03-16"
	},
	{
		"vote_count": 1829,
		"id": 315635,
		"video": false,
		"vote_average": 7.4,
		"title": "Spider-Man: Homecoming",
		"popularity": 81.07478,
		"poster_path": "\/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg",
		"original_language": "en",
		"original_title": "Spider-Man: Homecoming",
		"genre_ids": [
		28,
		12,
		878
		],
		"backdrop_path": "\/fn4n6uOYcB6Uh89nbNPoU2w80RV.jpg",
		"adult": false,
		"overview": "Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.",
		"release_date": "2017-07-05"
		},
		{
		"vote_count": 790,
		"id": 374720,
		"video": false,
		"vote_average": 7.4,
		"title": "Dunkirk",
		"popularity": 78.884732,
		"poster_path": "\/cUqEgoP6kj8ykfNjJx3Tl5zHCcN.jpg",
		"original_language": "en",
		"original_title": "Dunkirk",
		"genre_ids": [
		28,
		18,
		36,
		53,
		10752
		],
		"backdrop_path": "\/fudEG1VUWuOqleXv6NwCExK0VLy.jpg",
		"adult": false,
		"overview": "Miraculous evacuation of Allied soldiers from Belgium, Britain, Canada, and France, who were cut off and surrounded by the German army from the beaches and harbor of Dunkirk, France, between May 26 and June 04, 1940, during Battle of France in World War II.",
		"release_date": "2017-07-19"
	},
	{
		"vote_count": 3888,
		"id": 119450,
		"video": false,
		"vote_average": 7.3,
		"title": "Dawn of the Planet of the Apes",
"pop