# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailsActivity.java  DetailsLoader.java  InsertFavoritesLoader.java  MainActivity.java  Movie.java  MovieDbService.java  MovieDetailsActivity.java  MovieMockData.java  MoviePosterAdapter.java  MovieTaskLoader.java  MovieTrailerAdapter.java  Movies.java  MoviesLoader.java  PosterAdapter.java  Review.java  ReviewAdapter.java  TrailerAdapter.java  _JSON example.txt  _JSON reviews example.txt  _TODO.txt  todo.txt
app/src/main/java/com/example/android/popularmovies/data/: Movie.java  MovieContentProvider.java  MovieContract.java  MovieDao.java  MovieDatabase.java  MovieDbHelper.java  Movies.java  Result.java  Review.java  Video.java
app/src/main/java/com/example/android/popularmovies/repo/: MovieRepository.java
app/src/main/java/com/example/android/popularmovies/ui/: DetailsActivity.java  MainActivity.java  PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/details/: MovieDetailsFragment.java
app/src/main/java/com/example/android/popularmovies/ui/list/: MovieListFragment.java
app/src/main/java/com/example/android/popularmovies/utilities/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  JSONDataHandler.java  MovieDbService.java  MovieMockData.java  NetworkUtils.java  PosterDiffCallback.java
app/src/main/java/com/example/android/popularmovies/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_favorite.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  api_dialog_layout.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml  nav_header.xml  overview_card_view.xml  poster.xml  review_list_item.xml  reviews.xml  title.xml  trailer_list_item.xml  trailers.xml
app/src/main/res/menu/: app_menu.xml  menu_details.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  sort_by_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
