<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright (C) 2016 The Android Open Source Project
  ~
  ~      Licensed under the Apache License, Version 2.0 (the "License");
  ~      you may not use this file except in compliance with the License.
  ~      You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~      Unless required by applicable law or agreed to in writing, software
  ~      distributed under the License is distributed on an "AS IS" BASIS,
  ~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~      See the License for the specific language governing permissions and
  ~      limitations under the License.
  ~
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="Movies"
        android:name="com.example.android.popularmovies.ui.list.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/nav_detail"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:label="Details"
        android:name="com.example.android.popularmovies.ui.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>